GOOGLE_ID = 744500854220-ebvjmfb63vqns41ps5g9k7rvum5s25q8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://testUser:HuHKmZX4w4hHd28r@cluster0.0mpslgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BRrzR/369zVKBqQpZbHDeKlLWspI6SmYUMlSq42/+60= 
